# WorkflowManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sauravrp/takehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sauravrp/takehome/: WorkApplication.kt
app/src/main/java/com/sauravrp/takehome/db/: WorkDatabase.kt
app/src/main/java/com/sauravrp/takehome/viewmodels/: WorkFlowViewModel.kt
app/src/main/java/com/sauravrp/takehome/views/: MainActivity.kt  WorkAdapter.kt
app/src/main/java/com/sauravrp/takehome/work/: SampleWorker.kt
app/src/main/res/layout/: activity_main.xml  work_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sauravrp/takehome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
